server {
    listen 3000;
    listen [::]:3000;

    autoindex on;
    server_name localhost;
    server_tokens off;

    index index.html;
    root /app/web/pages;
    gzip_static on;

    location ~* .(css|js)$ {
        root /app/web;
    }

        location ~* .(png|ico|gif|jpg|jpeg)$ {
        root /app;
    }

    location / { 
        try_files $uri $uri/ @htmlext;
    }   

    location ~ \.html$ {
        try_files $uri =404;
    }   

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }   
}
